================================================================================
================================================================================

          Third-Party Software for splunk-add-on-for-microsoft-windows

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-microsoft-windows. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-4-21

Revision ID: 6fe5732f57cdacdb08681dc2b91962eac2841f69

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-microsoft-windows




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-4-21
